# oauth-app

./: .gitignore  Dockerfile  Dockerfile.compose  ReadMe.md  docker-compose.yml  pom.xml
.github/workflows/: code-coverage.yml  sonar-scan.yaml
docker/: .env  docker-compose.yml
helm/: dev-app-values.yml  dev-postgres-values.yml  prod-app-values.yml  prod-postgres-values.yml
helm/app/: values.yaml
helm/app/templates/: deployment.yml
helm/postgres/: values.yaml
helm/postgres/templates/: deployment.yml
k8s/: app-deployment.yml  database-deployment.yml
src/main/java/com/anish/: Main.java
src/main/java/com/anish/config/: ApplicationExceptionHandler.java  CustomClaimsConfiguration.java  OAuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/anish/controller/: ApplicationExceptionHandler.java  PrivilegedUserController.java  PublicController.java
src/main/java/com/anish/dao/: AuthorityRepository.java  UserDetailsRepository.java
src/main/java/com/anish/dto/request/: UserCreationRequestDto.java
src/main/java/com/anish/dto/response/: ErrorResponse.java
src/main/java/com/anish/entity/: Authority.java  UserAuthorities.java  UserAuthoritiesPk.java  UserDetails.java
src/main/java/com/anish/exception/: UnknownAuthorityException.java  UserAlreadyExistsException.java
src/main/java/com/anish/service/security/: UserServiceImpl.java
src/main/java/com/anish/service/user/: UserService.java
src/main/java/com/anish/sonar/: SonarReport.java
src/main/java/com/anish/util/converter/: LowerCaseConverter.java  ToLowerCase.java
src/main/java/com/anish/validation/: UserCreationValidation.java
src/main/java/com/anish/validation/exception/: UserAlreadyExistsException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/com/anish/: ApplicationTest.java  TestUtil.java
src/test/java/com/anish/controller/: ApplicationExceptionHandlerTest.java  PrivilegedUserControllerTest.java
src/test/java/com/anish/mock/: OauthApiTest.java  PrivilegedClientApiTest.java
src/test/java/com/anish/service/: UserServiceTest.java
src/test/java/com/anish/sonar/: SonarReportTest.java
src/test/resources/: application.yml
